{
  "name": "degenfi",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint test && changeset publish",
    "version-packages": "changeset version",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf packages/*/node_modules"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-typescript": "^11.1.0",
    "prettier": "^3.2.5",
    "rollup": "^4.9.0",
    "rollup-plugin-dts": "^6.1.0",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  }
}
